# --- App
ENV=dev
API_PORT=8000
FRONT_PORT=5173

# --- Security
SECRET_KEY=change-me
ACCESS_TOKEN_EXPIRE_MINUTES=60

# --- Database
POSTGRES_DB=restau
POSTGRES_USER=restau
POSTGRES_PASSWORD=restau
DATABASE_URL=postgresql+psycopg://restau:restau@db:5432/restau

# --- Storage
STORAGE_PATH=/app/storage

# --- CORS (dev)
CORS_ORIGINS=http://localhost:5173
